<?php
/*+**********************************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************************************/
/************************************************************************************************************
 * Filename: Settings/ExtensionStore.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - بهار 97/Spring 2018
 * تمام حقوق محفوظ است.
 * فروش و انتشار این بسته بدون ذکر منبع و اجازه از تیم پارس ویتایگر شرعا و عرفا حرام بوده وپیگرد قانونی دارد.
 * آخرین بروزرسانی بسته زبان: 1397/04/10 
 * Contributor: VTFarsi - www.vtfarsi.ir
 * Language file for Vtiger version 7.*
 * Author: VTFarsi Team
*************************************************************************************************************/
$languageStrings = array (
  'LBL_PUBLISHER' => 'ناشر',
  'LBL_LICENSE' => 'مجوز',
  'LBL_PUBLISHED_ON' => 'منتشر شده در',
  'LBL_INSTALL' => 'نصب',
  'LBL_UPGRADE' => 'ارتقاء',
  'LBL_VERSION' => 'نسخه',
  'LBL_DECLINE' => 'کاهش',
  'LBL_ACCEPT_AND_INSTALL' => 'تائید و نصب',
  'LBL_OK' => 'تائید',
  'LBL_EXTENSION_NOT_COMPATABLE' => 'ماژول سازگار نیست',
  'LBL_INVALID_FILE' => 'فایل نامعتبر',
  'LBL_NO_LICENSE_PROVIDED' => 'مجوزی ارائه نشد',
  'LBL_INSTALLATION' => 'نصب',
  'LBL_FAILED' => 'ناموفق',
  'LBL_SUCCESSFULL' => 'موفق',
  'LBL_INSTALLATION_LOG' => 'گزارش نصب',
  'LBL_UPDATED_MODULE' => ' ماژول با موفقیت به روز رسانی شد',
  'LBL_UPDATING_MODULE' => 'به روزرسانی کردن ماژول',
  'LBL_MARKET_PLACE' => 'فروشگاه',
  'LBL_VTIGER_EXTENSION_STORE' => 'فروشگاه ماژول پارس ویتایگر',
  'LBL_SEARCH_FOR_AN_EXTENSION' => 'جست و جو برای ماژول',
  'LBL_DOWNLOADS' => 'دانلودها',
  'LBL_NO_EXTENSIONS_FOUND' => 'ماژولی یافت نشد',
  'LBL_REGISTER_TO_MARKET_PLACE' => 'ثبت نام در فروشگاه',
  'LBL_MARKETPLACE_REGISTRATION' => 'ثبت نام فروشگاه',
  'LBL_MARKETPLACE_LOGIN' => 'ورود به فروشگاه',
  'LBL_NEW_TO_MARKETPLCAE' => 'این اولین بار است از فروشگاه استفاده می کنید؟',
  'LBL_CREATE_AN_ACCOUNT' => 'ایجاد حساب کاربری جدید',
  'LBL_SETUP_CARD_DETAILS' => 'تنظیم اطلاعات کارت اعتباری',
  'LBL_SETUP_CARD' => 'راه اندازی کارت',
  'LBL_CARD_NUMBER' => 'شماره کارت',
  'LBL_EXP_MONTH' => 'ماه انقضا',
  'LBL_EXP_YEAR' => 'سال انقضا',
  'LBL_CVC_CODE' => 'CVC کد',
  'LBL_RESET' => 'تنظیم مجدد',
  'LBL_EXTENSION_STORE' => 'فروشگاه ماژول',
  'LBL_INSTALLED' => 'نصب شده',
  'LBL_UPDATE_CARD_DETAILS' => 'به روز رسانی اطلاعات کارت',
  'LBL_BY' => 'توسط',
  'LBL_RATINGS' => 'اعتبار',
  'LBL_DESCRIPTION' => 'توضیحات',
  'LBL_AUTHOR_INFORMATION' => 'اطلاعات نویسنده',
  'LBL_AUTHOR_NAME' => 'نام نویسنده',
  'LBL_PHONE' => 'تلفن',
  'LBL_EMAIL' => 'ایمیل',
  'LBL_SCREEN_SHOTS' => 'تصاویر',
  'LBL_CUSTOMER_RATINGS' => 'امتیازدهی های مشتری',
  'LBL_CUSTOMER_REVIEWS' => 'نظرات مشتری',
  'LBL_WRITE_A_REVIEW' => 'نوشتن نظر',
  'LBL_CUSTOMER_REVIEW' => 'نظر مشتری',
  'LBL_REVIEW' => 'نظر',
  'LBL_CUSTOMERS_REVIEWED' => 'مشتریان بررسی شده',
  'LBL_SINGLE_CUSTOMER_REVIEWED' => 'یک مشتری بررسی شده',
  'LBL_INSTALLATION_FAILED' => 'عملیات نصب ناموفق',
  'LBL_SUCCESSFULL_INSTALLATION' => 'عملیات نصب موفقیت آمیز',
  'LBL_INSTALL_FROM_ZIP' => 'نصب از طریق فایل زیپ',
  'LBL_MORE_DETAILS' => 'اطلاعات بیشتر',
  'Install' => 'نصب',
  'Upgrade' => 'ارتقاء',
  'LBL_RATE_IT' => 'امتیاز دهی',
  'LBL_UNINSTALL' => 'حذف',
  'LBL_LAUNCH' => 'راه اندازی',
  'LBL_SIGN_UP_FOR_FREE' => 'ثبت نام رایگان',
  'LBL_EMAIL_ADDRESS' => 'آدرس ایمیل',
  'LBL_FIRST_NAME' => 'نام',
  'LBL_LAST_NAME' => 'نام خانوادگی',
  'LBL_COMPANY_NAME' => 'نام شرکت',
  'LBL_PASSWORD' => 'رمز عبور',
  'LBL_CONFIRM_PASSWORD' => 'تائید رمز عبور',
  'LBL_REGISTER' => 'ثبت نام',
  'LBL_EXTENSION_STORE_LOGIN' => 'ورود به فروشگاه ماژول',
  'LBL_REMEMBER_ME' => 'من را به خاطر بسپار',
  'LBL_TRY_IT' => 'امتحان کنید',
  'LBL_TRIAL_INSTALLED' => 'نصب آزمایشی',
  'LBL_BUY' => 'خرید',
  'LBL_LOGIN_TO_MARKET_PLACE' => 'ورود به فروشگاه',
  'LBL_LOGIN' => 'ورود',
  'LBL_PHP_EXTENSION_LOADER_IS_NOT_AVAIABLE' => 'لطفاً بارگذار ماژول را نصب کنید',
  'LBL_INSTALL_EXTENSION_LOADER' => 'بارگذار ماژول را نصب کنید',
  'LBL_TO_CONTINUE_USING_EXTENSION_STORE' => 'برای ادامه استفاده از فروشگاه ماژول لطفا آن را نصب کنید ',
  'LBL_DOWNLOAD' => 'دانلود',
  'LBL_COMPATIABLE_EXTENSION' => 'و آن را به عنوان zend_extension فعال کنید.',
  'LBL_MORE_DETAILS_ON_INSTALLATION' => 'برای اطلاعات بیشتر در مورد نصب و راه اندازی ',
  'LBL_READ_HERE' => 'بخوانید',
  'LBL_REVIEWS' => 'بررسی ها',
  'LBL_SIGNUP_FOR_MARKET_PLACE' => 'ثبت نام در فروشگاه ماژول',
  'LBL_UNAUTHORIZED' => 'غیر مجاز',
  'LBL_EXPIRY_DATE' => 'تاریخ انقضا',
  'LBL_LOGOUT' => 'خروج',
  'firstname' => 'نام',
  'lastname' => 'نام خانوادگی',
  'email' => 'ایمیل',
  'company' => 'شرکت',
  'Phone' => 'تلفن',
  'Website' => 'وب سایت',
  'LBL_SECURITY_CODE' => 'کد امنیتی',
  'LBL_WHAT_IS_SECURITY_CODE' => 'کد امنیتی چیست؟',
  'LBL_CARD_NUMBER_PLACEHOLDER' => 'شماره 16 - 19 رقمی بر روی کارت شما',
  'LBL_SECURITY_CODE_HELP_CONTENT' => 'شماره CVV (ارزش تایید کارت) یک عدد 3 یا 4 رقمی روی کارت اعتباری شماست.',
  'LBL_ENTER_REGISTERED_EMAIL' => 'آدرس ایمیل ثبت شده ی خود را وارد کنید',
  'LBL_RESET_PASSWORD_LINK_EMAILED' => 'لینک تغییر رمز عبور برای شما ایمیل شد.',
  'LBL_FORGOT_PASSWORD' => 'فراموشی رمز عبور',
  'LBL_ALREADY_INSTALLED_MODULE_BUILDER' => 'در حال حاضر توسط ماژول ساز ایجاد شده است.',
  'LBL_REVIEW_RESTRICTED' => 'بازبینی محدود شده',
);

$jsLanguageStrings = array (
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_THIS_EXTENSION' => 'برای نصب این ماژول لطفاً اطلاعات کارت را وارد کنید',
  'JS_UPDATE_CARD_DETAILS' => 'به روز رسانی اطلاعات کارت',
  'JS_ON' => 'روشن',
  'JS_RATINGS' => 'امتیازات',
  'JS_INSTALLED' => 'نصب',
  'JS_TRIAL_INSTALLED' => 'نصب آزمایشی',
  'JS_PLEASE_INSTALL_EXTENSION_LOADER_TO_INSTALL_THIS_EXTENSION_FROM_BELOW_LINK' => 'لطفاً بارگذار ماژول را برای نصب این ماژول از لینک زیر، نصب کنید.',
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_INSTALLING_EXTENSION' => 'لطفاً برای نصب ماژول وارد فروشگاه شوید.',
  'JS_PLEASE_SETUP_CARD_DETAILS_TO_INSTALL_EXTENSION' => 'لطفاً اطلاعات کارت را برای نصب ماژول وارد کنید',
  'JS_PLEASE_LOGIN_TO_MARKETPLACE_FOR_UNINSTALLING_EXTENSION' => 'لطفاً برای حذف ماژول وارد فروشگاه شوید',
  'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_INSTALL_THIS_EXTENSION' => 'آیا از نصب این افزونه مطمئن هستید؟',
  'JS_CARD_DETAILS_UPDATED' => 'اطلاعات حساب بانکی بروزرسانی شد!',
  'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_LOGOUT_FROM_EXTENSION' => 'آیا از خروج از فروشگاه ماژول اطمینان دارید؟',
  'JS_PASSWORDS_MISMATCH' => 'رمزهای عبور همخوانی ندارند',
  'JS_ARE_YOU_SURE_UNINSTALL' => 'آیا از حذف این ماژول اطمینان دارید؟',
  'JS_ARE_YOU_SURE_INSTALL' => 'آیا از نصب این ماژول اطمینان دارید؟',
);