<?php
/*+**********************************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************************************/
/************************************************************************************************************
 * Filename: Settings/LayoutEditor.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - بهار 97/Spring 2018
 * تمام حقوق محفوظ است.
 * فروش و انتشار این بسته بدون ذکر منبع و اجازه از تیم پارس ویتایگر شرعا و عرفا حرام بوده وپیگرد قانونی دارد.
 * آخرین بروزرسانی بسته زبان: 1397/04/10 
 * Contributor: VTFarsi - www.vtfarsi.ir
 * Language file for Vtiger version 7.*
 * Author: VTFarsi Team
*************************************************************************************************************/
$languageStrings = array (
  'LayoutEditor' => 'ویرایش چیدمان ماژول',
  'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'ویرایش فیلدها و چیدمان ماژول',
  'LBL_CREATE_CUSTOM_FIELD' => 'افزودن فیلد سفارشی',
  'LBL_DETAILVIEW_LAYOUT' => 'مشاهده فیلدها و چیدمان ماژول',
  'LBL_ARRANGE_RELATED_TABS' => 'ماژول های وابسته',
  'LBL_ADD_CUSTOM_FIELD' => 'افزودن فیلد سفارشی',
  'LBL_ADD_CUSTOM_BLOCK' => 'افزودن بلوک سفارشی',
  'LBL_SAVE_FIELD_SEQUENCE' => 'ذخیره ترتیب فیلدها',
  'LBL_BLOCK_NAME' => 'نام بلوک',
  'LBL_ADD_AFTER' => 'افزودن بعد از',
  'LBL_ACTIONS' => 'عملیات',
  'LBL_ALWAYS_SHOW' => 'همیشه نمایش بده',
  'LBL_SHOW_INACTIVE_FIELDS' => 'نمایش فیلدهای غیر فعال',
  'LBL_SHOW_HIDDEN_FIELDS' => 'مشاهده فیلدهای مخفی',
  'LBL_DELETE_CUSTOM_BLOCK' => 'حذف بلوک سفارشی',
  'LBL_MANDATORY_FIELD' => 'فیلد اجباری',
  'LBL_ACTIVE' => 'فعال',
  'LBL_QUICK_CREATE' => 'ایجاد سریع',
  'LBL_SUMMARY_FIELD' => 'خلاصه مشخصات',
  'LBL_KEY_FIELD_VIEW' => 'مشاهده در خلاصه مشخصات',
  'LBL_MASS_EDIT' => 'ویرایش گروهی',
  'LBL_DEFAULT_VALUE' => 'مقادیر پیش فرض',
  'LBL_SELECT_FIELD_TYPE' => 'انتخاب نوع فیلدها',
  'LBL_LABEL_NAME' => 'نام لیبل',
  'LBL_LENGTH' => 'طول',
  'LBL_DECIMALS' => 'رقم اعشار',
  'LBL_ENTER_PICKLIST_VALUES' => 'مقادیر فهرست انتخابی را وارد کنید',
  'LBL_PICKLIST_VALUES' => 'مقادیر فهرست انتخابی',
  'LBL_INACTIVE_FIELDS' => 'فیلدهای غیرفعال',
  'LBL_REACTIVATE' => 'فعالسازی دوباره',
  'LBL_ARRANGE_RELATED_LIST' => 'چیدمان ماژول های مرتبط',
  'LBL_SELECT_MODULE_TO_ADD' => 'انتخاب ماژول برای افزودن',
  'LBL_SELECT_HIDDEN_MODULE' => 'انتخاب ماژول مخفی',
  'LBL_NO_RELATED_INFORMATION' => 'اطلاعات مرتبطی یافت نشد',
  'LBL_RELATED_LIST_INFO' => 'تنظیم چیدمان ماژول',
  'LBL_REMOVE_INFO' => 'برای حذف ماژول از لیست، روی دکمه بستن کلیک نمایید',
  'LBL_ADD_MODULE_INFO' => 'برای افزودن دوباره یک ماژول به لیست، ماژول را از لیست حذفیات انتخاب نمایید',
  'LBL_MANY_MANY_TEXT' => 'ارتباطات چند به چند در حال حاضر تنها برای %s و %s موجود هستند',
  'LBL_SELECT_MODULE' => 'انتخاب ماژول..',
  'LBL_DUPLICATES_EXIST' => 'نام ماژول در حال حاضر موجود است',
  'LBL_NON_ROLE_BASED_PICKLIST' => 'نقشی در فهرست انتخابی موجود نیست',
  'LBL_DUPLICATE_FIELD_EXISTS' => 'فیلد تکراری وجود دارد',
  'LBL_WRONG_FIELD_TYPE' => 'نوع فیلد اشتباه است',
  'LBL_ROLE_BASED_PICKLIST' => 'سفارشی سازی فهرست انتخابی طبق نقش',
  'LBL_CLICK_HERE_TO_EDIT' => 'برای ویرایش اینجا کلیک کنید',
  'LBL_EDIT_FIELD' => 'ویرایش مشخصات فیلد: %s ',
  'Text' => 'نوشته',
  'Decimal' => 'عدد اعشار',
  'Integer' => 'عدد صحیح',
  'Percent' => 'درصد',
  'Currency' => 'واحد پولی',
  'Date' => 'تاریخ',
  'Email' => 'ایمیل',
  'Phone' => 'شماره تماس',
  'PickList' => 'فهرست انتخابی',
  'MultiSelectCombo' => 'مقادیر قابل انتخاب گروهی',
  'URL' => 'آدرس وب',
  'Checkbox' => 'چک باکس',
  'TextArea' => 'متن',
  'Skype' => 'اسکایپ',
  'Time' => 'زمان',
  'Calendar' => 'وظایف',
  'LBL_FIELD_COULD_NOT_BE_CREATED' => 'فیلد %s نمی تواند ایجاد شود ',
  'SELECT_MODULE' => 'انتخاب ماژول مورد نظر',
  'LBL_RELATION_SHIPS' => 'ارتباطات',
  'LBL_ADD_RELATIONSHIP' => 'افزودن ارتباط',
  'LBL_RELATED_MODULE' => 'ماژول مرتبط',
  'LBL_ADDING_RELATIONSHIP' => 'افزودن ارتباط برای %s',
  'LBL_SELECTED_RELATED_MODULE' => 'ماژول مرتبط را انتخاب کنید',
  'LBL_SELECTED_RELATION_TYPE' => 'نوع ارتباط را انتخاب کنید',
  'ONE_ONE_AND_MANY_ONE_RELATIONSHIP' => 'ارتباطات یک به یک و چند به یک',
  'ONE_MANY_RELATIONSHIP' => 'ارتباطات یک به چند و چند به چند',
  '1-1' => 'یک به یک',
  '1-N' => 'یک به چند',
  'N-1' => 'چند به یک',
  'N-N' => 'چند به چند',
  'LBL_FIELD_TYPES' => 'انواع فیلد',
  'LBL_BASIC_FIELDS' => 'فیلدهای عمومی',
  'LBL_MANDATORY' => 'فیلد اجباری',
  'LBL_PROPERTIES' => 'مشخصات',
  'LBL_DRAG_UI_TYPE' => 'فیلد را کشیده و در اینجا رها کنید',
  'LBL_RELATION_FIELDS' => 'فیلدهای مرتبط',
  'LBL_SELECT_BLOCK' => 'بلوک را انتخاب کنید',
  'LBL_RELATION_ADDED_SUCCESS' => 'ارتباط با موفقیت اضافه شد.',
  'FIELD_NAME_IN_PRIMARY_MODULE' => ' فیلد مرتبط در %s',
  'FIELD_NAME_IN_RELATED_MODULE' => ' فیلد مرتبط در %s',
  'TAB_IN_PRIMARY_MODULE' => ' جدول/تب در %s ',
  'TAB_IN_RELATED_MODULE' => 'جدول/تب در %s  ',
  'LBL_DETAIL_VIEW' => 'مشاهده جزئیات',
  'LBL_EXPANDED' => 'گسترش داده شده',
  'LBL_COLLAPSED' => 'بسته',
  'LBL_FILED_IN_PRIMARY_HELP_TEXT' => 'فیلد مرجع ماژول %s ',
  'LBL_TAB_IN_PRIMARY_HELP_TEXT' => 'جدول/تب ماژول %s ',
  'LBL_FILED_IN_RELATED_HELP_TEXT' => 'فیلد مرجع ماژول %s ',
  'LBL_TAB_IN_RELATED_HELP_TEXT' => 'جدول/تب ماژول %s ',
  'LBL_NO_RELATION_TYPE' => 'ارتباطی از این نوع وجود ندارد.',
  'LBL_CREATE_ITEM_CUSTOM_FIELD' => 'ایجاد فیلد سفارشی لاین آیتم',
  'LBL_MAP_PRODUCT_FIELD' => 'معادل یابی به فیلد محصولات',
  'LBL_MAP_SERVICE_FIELD' => 'معادل یابی به فیلد خدمات',
  'LBL_ENABLE_TO_MAP_PRODUCT_FIELD' => 'فعالسازی معادل یابی فیلد محصولات',
  'LBL_ENABLE_TO_MAP_SERVICE_FIELD' => 'فعالسازی معادل یابی فیلد خدمات',
  'LBL_NO_RELATED_INFO' => 'هیچ ارتباطی وجود ندارد',
  'LBL_ADD_NEW_FIELD_HERE' => 'اینجا  فیلد جدید اضافه کنید',
  'LBL_SAVE_LAYOUT' => 'ذخیره قالب',
  'LBL_SHOW_FIELD' => 'نمایش فیلد',
  'LBL_ENABLE_OR_DISABLE_FIELD_PROP' => 'فعال کردن/ غیر فعال کردن مشخصات فیلد',
  'LBL_PROP_MANDATORY' => 'اجباری',
  'LBL_DEFAULT_VALUE_NOT_SET' => 'مقدار پیش فرض تعیین نشده است',
  'LBL_INFO' => 'اطلاعات',
  'LBL_PRODUCTFIELDDEFAULTVALUE' => ' (محصولات)',
  'LBL_SERVICEFIELDDEFAULTVALUE' => ' (خدمات)',
  'LBL_SHOW_THIS_FIELD_IN' => 'برای نمایش این فیلد در پنجره %s اینجا کلیک کنید',
  'LBL_MAKE_THIS_FIELD' => 'برای ایجاد این فیلد %s اینجا کلیک کنید',
  'LBL_HIDE_THIS_FIELD_IN' => ' برای مخفی کردن این فیلد در پنجره %s اینجا کلیک کنید',
  'LBL_NOT_MAKE_THIS_FIELD' => 'برای ایجاد این فیلد بدون %s اینجا کلیک کنید',
  'LBL_TAB_NAME_HELP_TEXT' => 'نشان داده شده است %s در رکورد %s لیست',
  'LBL_TAB_NAME_TEXT' => ' %s در رکورد  %s نام تب',
  'LBL_FILED_NAME_HELP_TEXT' => 'یک فیلد مرجع به %s در رکورد  %s اضافه خواهد شد',
  'LBL_FIELD_NAME_TEXT' => ' نام فیلد %s در رکورد  %s ',
  'LBL_COLLAPSE_BLOCK' => 'بستن بلوک',
  'LBL_COLLAPSE_BLOCK_DETAIL_VIEW' => 'بستن بلوک در پنجره مشاهده جزئیات',
  'LBL_HEADER' => 'نمایش در هدر',
  'LBL_DETAIL_HEADER' => 'نمایش در هدر',
  'LBL_HEADER_FIELD' => 'مشاهده هدر',
  'LBL_DUPLICATE_HANDLING' => 'جلوگیری از ورود رکوردهای تکراری',
  'LBL_DUPLICATE_CHECK' => 'فعال کردن جلوگیری از ورود رکوردهای تکراری',
  'LBL_DUPLICATION_INFO_MESSAGE' => 'جلوگیری از ورود رکوردهای تکراری فقط از رکوردهای جدید ایجاد شده توسط کاربران و برنامه های خارجی جلوگیری می کند.<br>
رکوردهای ایجاد شده از طریق ورود اطلاعات از فایل و گردش کارها برای موارد تکراری بررسی نخواهند شد. <br><br> رکوردهای تکراری موجود می توانند از طریق دکمه "یافتن موارد تکراری" در نمایش به صورت لیست رکورد حذف شوند.',
  'LBL_SELECT_FIELDS_FOR_DUPLICATION' => 'فیلدهای منحصر به فردی که می خواهید بررسی موارد تکراری برای آنها انجام شود را انتخاب کنید',
  'LBL_SELECT_FIELDS' => 'انتخاب فیلدها',
  'LBL_MAX_3_FIELDS' => 'حداکثر 3 فیلد',
  'LBL_SELECT_RULE' => 'قانونی را برای مدیریت موارد تکراری انتخاب کنید',
  'LBL_ALLOW_DUPLICATES' => 'اجازه به ورود رکوردهای تکراری',
  'LBL_DO_NOT_ALLOW_DUPLICATES' => 'جلوگیری از ورود رکوردهای تکراری',
  'LBL_DUPLICATES_IN_SYNC_MESSAGE' => 'عملیات مورد نظر در صورت یافتن موارد تکراری در هنگام همگام سازی با یک نرم افزار خارجی را انتخاب کنید',
  'LBL_PREFER_LATEST_RECORD' => 'انتخاب آخرین رکورد',
  'LBL_PREFER_INTERNAL_RECORD' => 'انتخاب رکورد داخلی',
  'LBL_PREFER_EXTERNAL_RECORD' => 'انتخاب رکورد خارجی',
  'LBL_SYNC_TOOLTIP_MESSAGE' => 'انتخاب آخرین رکورد - اطلاعات جدیدترین رکورد اصلاح شده حفظ خواهد شد <br> انتخاب رکورد داخلی - رکورد موجود قبلی همچنان حفظ می شود <br> انتخاب رکورد خارجی - داده های برنامه خارجی جایگزین می شود
',
);

$jsLanguageStrings = array (
  'JS_BLOCK_VISIBILITY_SHOW' => 'نمایش بلوک فعال شد',
  'JS_BLOCK_VISIBILITY_HIDE' => 'مخفی بودن بلوک فعال شد',
  'JS_CUSTOM_BLOCK_ADDED' => 'بلوک جدید افزوده شد',
  'JS_BLOCK_SEQUENCE_UPDATED' => 'ترتیب بلوک ها ویرایش شد',
  'JS_SELECTED_FIELDS_REACTIVATED' => 'فیلد انتخاب شده دوباره فعال شد',
  'JS_FIELD_DETAILS_SAVED' => 'فیلد ذخیره شد',
  'JS_CUSTOM_BLOCK_DELETED' => 'بلوک حذف شد',
  'JS_CUSTOM_FIELD_ADDED' => 'فیلد جدید افزوده شد',
  'JS_CUSTOM_FIELD_DELETED' => 'فیلد حذف شد',
  'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'طول باید کوچکتر و یا مساوی باشد با ',
  'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'اعداد اعشار باید بین دو تا پنج رقم باشند',
  'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'برای بروزرسانی ترتیب، تغییرات را ذخیره نمایید',
  'JS_RELATED_INFO_SAVED' => 'اطلاعات مرتبط ذخیره شد',
  'JS_BLOCK_NAME_EXISTS' => 'نام بلوک موجود است',
  'JS_NO_HIDDEN_FIELDS_EXISTS' => 'فیلد مخفی موجود نیست.',
  'JS_SPECIAL_CHARACTERS' => 'کاراکترهای خاص مانند',
  'JS_NOT_ALLOWED' => 'قابل قبول نیستند',
  'JS_FIELD_SEQUENCE_UPDATED' => 'ترتیب فیلدها ویرایش شد',
  'JS_DUPLICATES_VALUES_FOUND' => 'اطلاعات تکراری یافت شد',
  'JS_FIELD_IN_RELATED_MODULE' => 'فیلد مرتبط در %s ',
  'JS_TAB_IN_RELATED_MODULE' => 'جدول/تب در %s ',
  'JS_FILED_IN_RELATED_HELP_TEXT' => 'فیلد مرجع ماژول %s',
  'JS_TAB_IN_RELATED_HELP_TEXT' => 'جدول/ تب ماژول %s',
  'JS_TAB_FIELD_DELETION' => 'حذف این ارتباط، فیلد %s در ماژول %s و جدول/تب %s در %s را نیز حذف خواهد کرد. آیا می خواهید ادامه دهید؟ ',
  'JS_ONE_ONE_RELATION_FIELD_DELETE' => '  فیلد %s در ماژول %s و فیلد %s در ماژول %s حذف خواهند شد، آیا می خواهید ادامه دهید؟   ',
  'JS_CUSTOM_FIELDS_MAX_LIMIT' => ' تنها می توانید حداکثر %s  فیلد سفارشی در بلوک %s اضافه کنید. ',
  'JS_DEFAULT_VALUE_NOT_SET' => 'مقدار پیش فرض تعیین نشده است',
  'JS_DEFAULT_VALUE' => 'مقدار پیش فرض',
  'JS_SAVE_MODULE_SEQUENCE' => 'تغییرات را برای به روز رسانی ترتیب ماژول مرتبط ذخیره کنید',
  'JS_PRODUCTFIELDDEFAULTVALUE' => ' (محصولات)',
  'JS_SERVICEFIELDDEFAULTVALUE' => ' (خدمات)',
  'JS_TAB_TAB_DELETION' => 'تب %s در ماژول %s و داده های آن حذف خواهد شد، آیا می خواهید ادامه دهید؟ ',
  'JS_SHOW_THIS_FIELD_IN' => 'برای نمایش این فیلد درپنجره %s اینجا کلیک کنید',
  'JS_MAKE_THIS_FIELD' => 'برای نمایش این فیلد %s اینجا کلیک کنید',
  'JS_HIDE_THIS_FIELD_IN' => 'برای مخفی کردن این فیلد در پنجره %s اینجا کلیک کنید',
  'JS_NOT_MAKE_THIS_FIELD' => 'برای ایجاد این فیلد بدون %s اینجا کلیک کنید',
  'JS_TAB_NAME_HELP_TEXT' => 'لیست %s نمایش داده شده در رکورد  %s',
  'JS_TAB_NAME_TEXT' => 'نام تب %s در رکورد %s',
  'JS_FILED_NAME_HELP_TEXT' => 'یک فیلد مرجع به %s در رکورد %s اضافه خواهد شد',
  'JS_FIELD_NAME_TEXT' => 'نام فیلد %s در رکورد %s',
  'JS_PROP_MANDATORY' => 'اجباری',
  'JS_SUMMARY' => 'خلاصه',
  'JS_KEY_FIELD' => 'نمایش در خلاصه مشخصات',
  'JS_QUICK_CREATE' => 'ایجاد سریع',
  'JS_MASS_EDIT' => 'ویرایش انبوه',
  'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'این عملیات منجر به حذف دائم داده ها می شود.
هنگامی که یک فیلد حذف می شود، مقادیر ذخیره شده در این فیلد نیز حذف خواهند شد، و نمی توانند بازیابی شوند.
اگر  مطمئن نیستید و می خواهید این داده ها را در آینده مشاهده نمایید، می توانید این فیلد را به جای حذف کردن، غیر فعال کنید. فیلدهای غیر فعال در هر زمانی قابلیت فعال شدن دارند.
آیا می خواهید این فیلد را حذف کنید؟',
  'JS_FIELD_DELETE_CONFIRMATION' => 'داده های موجود در این فیلد را نیاز ندارم. حذف شود',
  'JS_STATUS_CHANGED_SUCCESSFULLY' => 'وضعیت با موفقیت تغییر کرد',
  'JS_FIELD_CAN_EITHER_BE_HEADER_OR_SUMMARY_ENABLED' => 'یک فیلد می تواند یا در هدر یا در خلاصه مشخصات نمایش داده شود، نه هر دو.',
  'JS_DETAIL_HEADER' => 'نمایش در هدر',
  'JS_MAXIMUM_HEADER_FIELDS_ALLOWED' => 'حداکثر فیلدهای هدر مجاز %s است',
  'JS_NAME_FIELDS_APPEAR_IN_HEADER_BY_DEFAULT' => 'نمایش فیلدهای نام بصورت پیش فرض در هدر ',
  'JS_FIELD_IS_HEADER_ENABLED_FOR_VTIGER7' => 'این فیلد برای ویتایگر 7 در هدر فعال بوده و در پنجره نمایش خلاصه نشان داده می شود',
  'JS_DUPLICATE_HANDLING_SUCCESS_MESSAGE' => 'ذخیره فیلدهای انتخاب شده برای جلوگیری از ورود رکورد های تکراری با موفقیت انجام شد',
  'JS_DUPLICATE_HANDLING_FAILURE_MESSAGE' => 'ذخیره فیلدهای انتخاب شده برای جلوگیری از ورود رکورد های تکراری ناموفق بود.',
  'JS_DUPLICATE_CHECK_DISABLED' => 'جلوگیری از ورود رکورد های تکراری غیر فعال است',
);