<?php
/*+**********************************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************************************/
/************************************************************************************************************
 * Filename: Settings/MailConverter.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - بهار 97/Spring 2018
 * تمام حقوق محفوظ است.
 * فروش و انتشار این بسته بدون ذکر منبع و اجازه از تیم پارس ویتایگر شرعا و عرفا حرام بوده وپیگرد قانونی دارد.
 * آخرین بروزرسانی بسته زبان: 1397/04/10 
 * Contributor: AWEB Information Technology CO - www.awebict.net
 * Language file for Vtiger version 7.*
 * Author: Hamid Rabiei <hamid.rabiei[@]hotmail[dot]com>
*************************************************************************************************************/
$languageStrings = array (
  'MailConverter' => 'مبدل ایمیل',
  'MailConverter_Description' => 'مبدل ایمیل ها به رکوردهای مرتبط',
  'MAILBOX' => 'ایمیل',
  'RULE' => 'قانون',
  'LBL_ADD_RECORD' => 'ایمیل جدید',
  'ALL' => 'همه',
  'UNSEEN' => 'خوانده نشده',
  'LBL_MARK_READ' => 'علامت گذاری بعنوان خوانده شده',
  'SEEN' => 'خوانده شده',
  'LBL_EDIT_MAILBOX' => 'ویرایش ایمیل',
  'LBL_CREATE_MAILBOX' => 'ایجاد ایمیل',
  'LBL_BACK_TO_MAILBOXES' => 'بازگشت به ایمیل ها',
  'LBL_MARK_MESSAGE_AS' => 'علامت گذاری ایمیل به عنوان ',
  'LBL_CREATE_MAILBOX_NOW' => 'هم اکنون یک صندوق پستی بسازید',
  'LBL_ADDING_NEW_MAILBOX' => 'افزودن صندوق پستی جدید',
  'MAILBOX_DETAILS' => 'اطلاعات صندوق پستی',
  'SELECT_FOLDERS' => 'انتخاب پوشه ها',
  'ADD_RULES' => 'افزودن قانون',
  'CREATE_Leads_SUBJECT' => 'ایجاد سرنخ فروش',
  'CREATE_Contacts_SUBJECT' => 'ایجاد مخاطب',
  'CREATE_Accounts_SUBJECT' => 'ایجاد سازمان',
  'LBL_ACTIONS' => 'عملیات',
  'LBL_MAILBOX' => 'صندوق پستی',
  'LBL_RULE' => 'قوانین',
  'LBL_CONDITIONS' => 'شرایط',
  'LBL_FOLDERS_SCANNED' => 'پوشه های اسکن شده',
  'LBL_NEXT' => 'بعدی',
  'LBL_FINISH' => 'پایان',
  'TO_CHANGE_THE_FOLDER_SELECTION_DESELECT_ANY_OF_THE_SELECTED_FOLDERS' => 'برای تغییر پوشه های انتخاب شده، بر روی هر یک از پوشه های انتخاب شده مجدداً کلیک کنید تا از حالت انتخاب شده خارج شود.',
  'LBL_MAILCONVERTER_DESCRIPTION' => 'مبدل ایمیل امکان تنظیم صندوق پستی به منظور اسکن ایمیل ها و ایجاد رکوردهای جدید در پارس ویتایگر را فراهم می سازد.<br />در این بخش شما می توانید قوانینی را برای تعیین اقداماتی که باید در ایمیل های شما انجام گیرد، تعریف کنید.<br />توجه داشته باشید ایمیل های شما به صورت خودکار اسکن می شود، مگر این که شما وظیفه اسکن نمودن ایمیل را از طریق جدول زمان بندی غیر فعال کنید.<br /><br /><br />',
  'LBL_MAX_LIMIT_ONLY_TWO' => 'صندوق های پستی ساخته شده توسط شما بیش از حد مجاز است.',
  'LBL_IS_IN_RUNNING_STATE' => 'در حال اجرا',
  'LBL_SAVED_SUCCESSFULLY' => 'ذخیره شد',
  'LBL_CONNECTION_TO_MAILBOX_FAILED' => 'ارتباط با سرویس ایمیل با خطا مواجه شد',
  'LBL_DELETED_SUCCESSFULLY' => 'حذف شد',
  'LBL_RULE_DELETION_FAILED' => 'خطا در حذف قانون',
  'LBL_RULES_SEQUENCE_INFO_IS_EMPTY' => 'اطلاعات ترتیب قوانین خالی است',
  'LBL_SEQUENCE_UPDATED_SUCCESSFULLY' => 'ترتیب بروزرسانی شد',
  'LBL_SCANNED_SUCCESSFULLY' => 'اسکن کامل شد',
  'scannername' => 'نام مبدل',
  'server' => 'نام سرور IMAP',
  'protocol' => 'پروتکل',
  'username' => 'نام کاربری',
  'password' => 'رمز عبور',
  'ssltype' => 'نوع SSL',
  'sslmethod' => 'متد SSL',
  'connecturl' => 'اتصال به Url',
  'markas' => 'بعد از اسکن',
  'isvalid' => 'وضعیت',
  'time_zone' => 'منطقه زمانی ایمیل سرور',
  'scanfrom' => 'اسکن ایمیل ها از ',
  'YESTERDAY' => 'دیروز',
  'LBL_ENABLE' => 'فعال',
  'LBL_DISABLE' => 'غیرفعال',
  'LBL_STATUS_MESSAGE' => 'انتخاب برای فعال سازی',
  'LBL_VALIDATE_SSL_CERTIFICATE' => 'اعتبارسنجی گواهی SSL',
  'LBL_DO_NOT_VALIDATE_SSL_CERTIFICATE' => 'اعتبار گواهی نامه SSL تایید نشد',
  'LBL_ALL_MESSAGES_FROM_LAST_SCAN' => 'تمام پیام های آخرین اسکن',
  'LBL_UNREAD_MESSAGES_FROM_LAST_SCAN' => 'تمام پیام های خوانده نشده از آخرین اسکن',
  'LBL_MARK_MESSAGES_AS_READ' => 'نشانه گذاری بعنوان خوانده شده',
  'LBL_I_DONT_KNOW' => 'نمیدانم',
  'LBL_SCAN_NOW' => 'انجام اسکن',
  'LBL_RULES_LIST' => 'لیست قوانین',
  'LBL_SELECT_FOLDERS' => 'انتخاب پوشه ها',
  'LBL_SCANED_SUCCESSFULLY' => 'اسکن شد',
  'LBL_FOLDERS_INFO_IS_EMPTY' => 'اطلاعات پوشه ها خالی است',
  'LBL_UPDATE_FOLDERS' => 'بروزرسانی پوشه ها',
  'fromaddress' => 'از',
  'toaddress' => 'به',
  'subject' => 'موضوع',
  'body' => 'متن',
  'matchusing' => 'مطابق',
  'action' => 'عملیات',
  'LBL_PRIORITY' => 'اولویت',
  'PRIORITISE_MESSAGE' => 'چینش بلوک ها برای تنظیم ترتیب',
  'LBL_NOTE' => 'یادداشت',
  'LBL_MAILCONVERTER_DISABLE_MESSAGE' => 'تبدیل کننده ایمیل در 31 جولای حذف خواهد شد، صندوق ایمیل روش آسانی برای اسکن ایمیل های شما ارائه می دهد، برای فعال سازی صندوق ایمیل، لطفاً ',
  'LBL_CLICK_HERE' => 'اینجا کلیک کنید',
  'LBL_ALL_CONDITIONS' => 'تمام شروط',
  'LBL_ANY_CONDITIOn' => 'هر شرطی',
  'Contains' => 'شامل',
  'Not Contains' => 'شامل نیست',
  'Equals' => 'برابر  با',
  'Not Equals' => 'نابرابر با',
  'Begins With' => 'شروع با',
  'Ends With' => 'پایان با',
  'Regex' => 'عبارت باقاعده',
  'LBL_FROM_ADDRESS_PLACE_HOLDER' => 'آدرس ایمیل یا نام دامنه',
  'CREATE_HelpDesk_FROM' => 'ایجاد تیکت',
  'CREATE_HelpDeskNoContact_FROM' => 'ایجاد تیکت (بدون مخاطب)',
  'UPDATE_HelpDesk_SUBJECT' => 'بروزرسانی تیکت',
  'LINK_Contacts_FROM' => 'افزودن به مخاطبین [ارسال کننده]',
  'LINK_Contacts_TO' => 'افزودن به مخاطبین [دریافت کننده]',
  'LINK_Accounts_FROM' => 'افزودن به سازمان ها [ارسال کننده]',
  'LINK_Accounts_TO' => 'افزودن به سازمان ها [دریافت کننده]',
  'LINK_Leads_FROM' => 'افزودن به سرنخ فروش [از]',
  'LINK_Leads_TO' => 'افزودن به سرنخ فروش [به]',
  'CREATE_Potentials_SUBJECT' => 'ایجاد فرصت (با مخاطب)',
  'CREATE_PotentialsNoContact_SUBJECT' => 'ایجاد فرصت (بدون مخاطب)',
  'LINK_Potentials_FROM' => 'افزودن به فرصت [از]',
  'LINK_Potentials_TO' => 'افزودن به فرصت [به]',
  'LINK_HelpDesk_FROM' => 'افزودن به تیکت [از]',
  'LINK_HelpDesk_TO' => 'افزودن به تیکت [به]',
  'LBL_UNSELECT_ALL' => 'لغو انتخاب همه',
  'LBL_CONVERT_EMAILS_TO_RESPECTIVE_RECORDS' => 'تبدیل ایمیل ها به رکورد',
  'LBL_DRAG_AND_DROP_BLOCK_TO_PRIORITISE_THE_RULE' => 'چیدن ترتیب قوانین',
  'LBL_ADD_RULE' => 'قانون جدید',
  'LBL_EDIT_RULE' => 'قانون ویرایش',
  'LBL_DELETE_RULE' => 'حذف قانون',
  'LBL_BODY' => 'متن',
  'LBL_MATCH' => 'مطابق با',
  'LBL_ACTION' => 'عملیات',
  'LBL_FROM' => 'از',
  'LBL_CONNECTION_ERROR' => 'عدم موفقیت در اتصال به صندوق پستی. اتصال شبکه را بررسی و دوباره امتحان کنید.',
  'LBL_RULE_CONDITIONS' => 'قانون شرایط',
  'LBL_RULE_ACTIONS' => 'قانون اقدامات',
  'LBL_AUTOFILL_VALUES_FROM_EMAIL_BODY' => 'تکمیل خودکار مقادیر از متن ایمیل',
  'LBL_DELIMITER' => 'علائم نشانه گذاری',
  'LBL_COLON' => ': (دونقطه)',
  'LBL_SEMICOLON' => '; (ویرگول)',
  'LBL_DASH' => '- (خط فاصله)',
  'LBL_EQUAL' => '= (مساوی)',
  'LBL_GREATER_THAN' => '> (بزرگتر از)',
  'LBL_COLON_DASH' => ':- (دو نقطه-خط فاصله)',
  'LBL_COLON_EQUAL' => ':= (دو نقطه-مساوی)',
  'LBL_SEMICOLON_DASH' => ';- (ویرگول-خط فاصله)',
  'LBL_SEMICOLON_EQUAL' => ';= (ویرگول-مساوی)',
  'LBL_EQUAL_GREATER_THAN' => '=> (بزرگتر مساوی از)',
  'LBL_OTHER' => 'غیره',
  'LBL_DELIMITER_INFO' => 'علائم نشانه گذاری را به گونه ای انتخاب کنید که مقادیر را در متن ایمیل شما از عناوین جدا کند.',
  'LBL_EMAIL_BODY_INFO' => 'متن را از یک ایمیل ساده کپی کنید تا در جعبه زیر اسکن شود. نرم افزار ویتایگر سعی می کند تا مقادیر را مستقر کند و به شما در نمایش فیلدهای نرم افزار ویتایگر کمک کند.',
  'LBL_SAMPLE_BODY_TEXT' => 'نمونه متن ایمیل',
  'LBL_FIND_FIELDS' => 'برای یافتن مقادیر از متن ایمیل اینجا کلیک کنید',
  'LBL_BODY_FIELDS' => 'مقادیر از ایمیل',
  'LBL_CRM_FIELDS' => ' CRM فیلدهای ',
  'LBL_MAP_TO_CRM_FIELDS' => 'CRM نمایش مقادیر در فیلدهای',
  'SELECT_FIELD' => 'فیلد را انتخاب کنید',
  'LBL_SAVE_MAPPING_INFO' => 'ذخیره قانون متن برای قانون تبدیل ایمیل موجود، قانون متن موجود را با این قانون بازنویسی خواهد کرد.',
  'LBL_MULTIPLE_FIELDS_MAPPED' => 'نمی توانید یک فیلد نرم افزار سی آر ام را با فیلدهای متعدد معادل یابی کنید.',
  'LBL_BODY_RULE' => 'قانون متن تعریف شد',
  'LBL_MAIL_SCANNER_INACTIVE' => 'این صندوق دریافت ایمیل در وضعیت غیرفعال است.',
  'LBL_NO_RULES' => 'قانونی برای این صندوق دریافت ایمیل تعریف نشده است',
  'LBL_SCANNERNAME_ALPHANUMERIC_ERROR' => 'نام اسکنر تنها بصورت مقادیر حروفی-عددی قابل قبول بوده و سایر کاراکتر ها مجاز نیستند.',
  'LBL_SERVER_NAME_ERROR' => 'نام سرور معتبر نیست. نمی توانید از کاراکتر های علامت گذاری برای نام سرور استفاده کنید.',
  'LBL_USERNAME_ERROR' => 'لطفا آدرس ایمیل صحیحی برای نام کاربری وارد کنید.',
  'servertype' => 'نوع سرور',
  'LBL_DUPLICATE_USERNAME_ERROR' => 'در حال حاضر، تبدیل کننده ایمیلی با این آدرس ایمیل پیکربندی شده است. شما نمی توانید تبدیل کننده ایمیل دیگری با آدرس ایمیل مشابه ایجاد کنید.',
  'LBL_DUPLICATE_SCANNERNAME_ERROR' => 'در حال حاضر تبدیل کننده ایمیلی با این نام پیکربندی شده است. شما نمی توانید مجدداً تبدیل کننده ایمیلی با این نام ایجاد کنید.',

  //New in Vtiger 7.*
  'searchfor' => 'جستجو برای',
);

$jsLanguageStrings = array (
  'JS_MAILBOX_DELETED_SUCCESSFULLY' => 'حذف با موفقیت صورت گرفت',
  'JS_MAILBOX_LOADED_SUCCESSFULLY' => 'سرویس ایمیل بارگذاری شد',
  'JS_SELECT_ATLEAST_ONE' => 'لطفاً حداقل یک فیلد انتخاب کنید.',
  'JS_SERVER_NAME' => 'نام سرور را انتخاب نمایید',
  'JS_TIMEZONE' => 'منطقه زمانی سرور ایمیل',
  'JS_SCAN_FROM' => 'اسکن ایمیل ها از',
  'JS_TIMEZONE_INFO' => 'لطفاً منطقه زمانی را مطابق با منطقه سرور ایمیل انتخاب کنید. با انتخاب منطقه زمانی اشتباه احتمالا برخی از ایمیل ها اسکن نمی شوند.',
  'JS_SCAN_FROM_INFO' => 'این فیلد تصمیم می گیرد که آیا تمام ایمیل ها در صندوق دریافتی ایمیل شما باید اسکن شوند، یا تنها ایمیل هایی که از دیروز در صندوق دریافت ایمیل قرار گرفته اند. این فیلد تنها برای اولین پیکربندی یا زمانی که یک پوشه جدید برای اسکن انتخاب می شود، قابل اجراست.',
  'JS_SELECT_ONE_FOLDER' => 'باید حداقل یک پوشه انتخاب نمایید.',
);