<?php
/*+**********************************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************************************/
/************************************************************************************************************
 * Filename: Settings/Workflows.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - بهار 97/Spring 2018
 * تمام حقوق محفوظ است.
 * فروش و انتشار این بسته بدون ذکر منبع و اجازه از تیم پارس ویتایگر شرعا و عرفا حرام بوده وپیگرد قانونی دارد.
 * آخرین بروزرسانی بسته زبان: 1397/04/10 
 * Contributor: VTFarsi - www.vtfarsi.ir
 * Language file for Vtiger version 7.*
 * Author: VTFarsi Team
*************************************************************************************************************/
$languageStrings = array (
  'LBL_NEW' => 'جدید',
  'LBL_WORKFLOW' => 'گردش کار',
  'LBL_CREATING_WORKFLOW' => 'ایجاد گردش کار',
  'LBL_EDITING_WORKFLOW' => 'ویرایش گردش کار',
  'LBL_ADD_RECORD' => 'گردش کار جدید',
  'LBL_STEP_1' => 'مرحله 1',
  'LBL_ENTER_BASIC_DETAILS_OF_THE_WORKFLOW' => 'اطلاعات ابتدایی گردش کار را وارد کنید.',
  'LBL_SPECIFY_WHEN_TO_EXECUTE' => 'زمان اجرای گردش کار را مشخص کنید:',
  'ON_FIRST_SAVE' => 'فقط در اولین مرتبه ذخیره سازی',
  'ONCE' => 'تا زمانی که برای اولین بار شرط مورد نظر برقرار شود',
  'ON_EVERY_SAVE' => 'هر مرتبه ای که موردی ذخیره شود',
  'ON_MODIFY' => 'هر مرتبه ای که موردی تغییر کرد',
  'ON_SCHEDULE' => 'برنامه زمانی',
  'MANUAL' => 'سیستم',
  'SCHEDULE_WORKFLOW' => 'زمانبندی گردش کار',
  'ADD_CONDITIONS' => 'افزودن شرط',
  'ADD_TASKS' => 'افزودن وظیفه',
  'LBL_EXPRESSION' => 'عبارت',
  'LBL_FIELD_NAME' => 'فیلد',
  'LBL_SET_VALUE' => 'تعیین مقدار',
  'LBL_USE_FIELD' => 'استفاده از فیلد',
  'LBL_USE_FUNCTION' => 'استفاده از تابع',
  'LBL_RAW_TEXT' => 'متن خام',
  'LBL_ENABLE_TO_CREATE_FILTERS' => 'فعال سازی ایجاد فیلترها',
  'LBL_CREATED_IN_OLD_LOOK_CANNOT_BE_EDITED' => 'این گردش کار سیستمی است. امکان ویرایش و حذف آن وجود ندارد',
  'LBL_USE_EXISTING_CONDITIONS' => 'استفاده از شرط های موجود',
  'LBL_RECREATE_CONDITIONS' => 'ایجاد دوباره شرط ها',
  'LBL_SAVE_AND_CONTINUE' => 'ذخیره و ادامه',
  'LBL_ACTIVE' => 'فعال',
  'LBL_TASK_TYPE' => 'نوع وظیفه',
  'LBL_TASK_TITLE' => 'عنوان وظیفه',
  'LBL_ADD_TASKS_FOR_WORKFLOW' => 'افزودن وظیفه برای گردش کار',
  'LBL_EXECUTE_TASK' => 'اجرای وظیفه',
  'LBL_SELECT_OPTIONS' => 'انتخاب گزینه ها',
  'LBL_ADD_FIELD' => 'افزودن فیلد',
  'LBL_ADD_TIME' => 'افزودن زمان',
  'LBL_TITLE' => 'عنوان',
  'LBL_PRIORITY' => 'اولویت',
  'LBL_ASSIGNED_TO' => 'متعلق به',
  'LBL_TIME' => 'ساعت',
  'LBL_DUE_DATE' => 'تاریخ سررسید',
  'LBL_THE_SAME_VALUE_IS_USED_FOR_START_DATE' => 'این مقدار با مقدار تاریخ شروع یکسان است',
  'LBL_EVENT_NAME' => 'نام رویداد',
  'LBL_TYPE' => 'نوع',
  'LBL_METHOD_NAME' => 'نام روش',
  'LBL_RECEPIENTS' => 'دریافت کنندگان',
  'LBL_ADD_FIELDS' => 'افزودن فیلد ها',
  'LBL_SMS_TEXT' => 'پیامک',
  'LBL_SET_FIELD_VALUES' => 'تنظیم مقادیر فیلد',
  'LBL_IN_ACTIVE' => 'غیر فعال',
  'LBL_SEND_NOTIFICATION' => 'ارسال اطلاعیه',
  'LBL_START_TIME' => 'زمان شروع',
  'LBL_START_DATE' => 'تاریخ شروع',
  'LBL_END_TIME' => 'زمان اتمام',
  'LBL_END_DATE' => 'تاریخ اتمام',
  'LBL_ENABLE_REPEAT' => 'فعال کردن تکرار',
  'LBL_NO_METHOD_IS_AVAILABLE_FOR_THIS_MODULE' => 'هیچ روشی برای ماژول مورد نظر موجود نیست',
  'LBL_NO_TASKS_ADDED' => 'هیچ وظیفه جهت اجرای گردش کار تعریف نشده است',
  'LBL_CANNOT_DELETE_DEFAULT_WORKFLOW' => 'شما نمی توانید گردش کار پیش فرض را حذف کنید',
  'LBL_MODULES_TO_CREATE_RECORD' => 'ماژول های مورد استفاده برای ایجاد رکورد',
  'LBL_EXAMPLE_EXPRESSION' => 'عبارت',
  'LBL_EXAMPLE_RAWTEXT' => 'متن خام',
  'LBL_VTIGER' => 'ویتایگر سی آر ام',
  'LBL_EXAMPLE_FIELD_NAME' => 'فیلد',
  'LBL_NOTIFY_OWNER' => 'اطلاع به مدیر',
  'LBL_ANNUAL_REVENUE' => 'درآمد سالیانه',
  'LBL_FROM' => 'از',
  'LBL_RUN_WORKFLOW' => 'اجرای گردش کار',
  'LBL_AT_TIME' => 'راس',
  'LBL_HOURLY' => 'هر ساعت',
  'Optional' => 'اختیاری',
  'ENTER_FROM_EMAIL_ADDRESS' => 'لطفا آدرس ایمیلی برای ارسال از آن وارد کنید.',
  'LBL_ADD_TASK' => 'افزودن فعالیت',
  'Portal Pdf Url' => 'آدرس پی دی اف پورتال',
  'LBL_DAILY' => 'روزانه',
  'LBL_WEEKLY' => 'هفتگی',
  'LBL_ON_THESE_DAYS' => 'در این روزها',
  'LBL_MONTHLY_BY_DATE' => 'ماهانه از طریق تاریخ',
  'LBL_MONTHLY_BY_WEEKDAY' => 'ماهانه از طریق روزهای هفته',
  'LBL_YEARLY' => 'سالانه',
  'LBL_SPECIFIC_DATE' => 'در تاریخ مشخص',
  'LBL_CHOOSE_DATE' => 'انتخاب تاریخ',
  'LBL_SELECT_MONTH_AND_DAY' => 'انتخاب تاریخ و روز',
  'LBL_SELECTED_DATES' => 'انتخاب تاریخ ها',
  'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'بیش از حداکثر مجاز',
  'LBL_NEXT_TRIGGER_TIME' => 'تیریگر بعدی در زمان',
  'LBL_ADD_TEMPLATE' => 'افزودن قالب',
  'LBL_LINEITEM_BLOCK_GROUP' => 'بلوک اطلاعات آیتم ها برای مالیات گروهی',
  'LBL_LINEITEM_BLOCK_INDIVIDUAL' => 'بلوک اطلاعات آیتم ها برای مالیات فردی',
  'LBL_MESSAGE' => 'پیغام',
  'LBL_ADD_PDF' => 'PDF افزودن ',
  'Calendar' => 'وظایف کاری',
  'Send Mail' => 'ارسال ایمیل',
  'Invoke Custom Function' => 'فراخوانی تابع سفارشی',
  'Create Todo' => 'ایجاد وظیفه',
  'Create Event' => 'ایجاد رویداد',
  'Update Fields' => 'به روز رسانی فیلدها',
  'Create Entity' => 'ایجاد رکورد',
  'SMS Task' => ' ارسال پیام کوتاه ',
  'Mobile Push Notification' => 'اطلاعیه دریافت پیام در موبایل',
  'LBL_WORKFLOW_NAME' => 'نام گردش کار',
  'LBL_TARGET_MODULE' => 'ماژول مقصد',
  'LBL_WORKFLOW_TRIGGER' => 'نحوه اجرای گردش کار',
  'LBL_TRIGGER_WORKFLOW_ON' => 'اجرای گردش کار در زمان',
  'LBL_RECORD_CREATION' => 'ایجاد رکورد',
  'LBL_RECORD_UPDATE' => 'به روز رسانی رکورد',
  'LBL_TIME_INTERVAL' => 'به صورت زمانبندی',
  'LBL_RECURRENCE' => 'اجرای مجدد',
  'LBL_FIRST_TIME_CONDITION_MET' => 'تنها در اولین باری که شرایط برقرار می شوند',
  'LBL_EVERY_TIME_CONDITION_MET' => 'هر بار که شرایط برقرار می شوند',
  'LBL_WORKFLOW_CONDITION' => 'شرایط اجرای گردش کار',
  'LBL_WORKFLOW_ACTIONS' => 'عملیات های گردش کار',
  'LBL_DELAY_ACTION' => 'به تاخیر انداختن فعالیت',
  'LBL_FREQUENCY' => 'دوره تناوب',
  'LBL_SELECT_FIELDS' => 'فیلدها را انتخاب کنید',
  'LBL_INCLUDES_CREATION' => 'شامل ایجاد رکورد نیز خواهد شد',
  'LBL_ACTION_FOR_WORKFLOW' => 'فعالیت برای گردش کار',
  'LBL_WORKFLOW_SEARCH' => 'جستجو بر اساس نام',
  'LBL_ACTION_TYPE' => 'نوع فعالیت (تعداد رکوردهای فعال)',
  'LBL_VTEmailTask' => 'ایمیل',
  'LBL_VTEntityMethodTask' => 'تابع سفارشی',
  'LBL_VTCreateTodoTask' => 'وظیفه',
  'LBL_VTCreateEventTask' => 'رویداد',
  'LBL_VTUpdateFieldsTask' => 'به روز رسانی فیلد',
  'LBL_VTSMSTask' => 'پیام کوتاه',
  'LBL_VTPushNotificationTask' => 'اطلاعیه موبایل',
  'LBL_VTCreateEntityTask' => 'ایجاد رکورد',
  'LBL_MAX_SCHEDULED_WORKFLOWS_EXCEEDED' => 'حداکثر تعداد (%s) گردش کار برنامه ریزی شده بیش از حد مجاز است',
  'Reply To' => 'پاسخ به',

  //Old Strings
  'LBL_EXPRESSION_EXAMPLE2' => 'if mailingcountry == \'Iran\' then concat(firstname,\' \',lastname) else concat(lastname,\' \',firstname) end',
);

$jsLanguageStrings = array (
  'JS_STATUS_CHANGED_SUCCESSFULLY' => 'وضعیت تغییر یافت',
  'JS_TASK_DELETED_SUCCESSFULLY' => 'وظیفه حذف شد',
  'JS_SAME_FIELDS_SELECTED_MORE_THAN_ONCE' => 'فیلدهای یکسان چند بار انتخاب شده اند',
  'JS_WORKFLOW_SAVED_SUCCESSFULLY' => 'گردش کار با موفقیت ذخیره شد',
  'JS_CHECK_START_AND_END_DATE' => 'زمان و تاریخ پایان باید بیشتر یا مساوی با زمان و تاریخ شروع باشد',
  'JS_TASK_STATUS_CHANGED' => 'وضعیت وظیفه با موفقیت تغییر کرد.',
  'JS_WORKFLOWS_STATUS_CHANGED' => 'وضعیت گردش کار با موفقیت تغییر کرد',
  'VTEmailTask' => 'ارسال ایمیل',
  'VTEntityMethodTask' => 'فراخوانی تابع سفارشی',
  'VTCreateTodoTask' => 'ایجاد وظیفه',
  'VTCreateEventTask' => 'ایجاد رویداد',
  'VTUpdateFieldsTask' => 'به روز رسانی فیلدها',
  'VTSMSTask' => 'ارسال پیام کوتاه',
  'VTPushNotificationTask' => 'اطلاعیه دریافت پیام در موبایل',
  'VTCreateEntityTask' => 'ایجاد رکورد',
  'LBL_EXPRESSION_INVALID' => 'عبارت وارد شده نامعتبر است',
);