<?php
/*+**********************************************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************************************/
/************************************************************************************************************
 * Filename: Calendar.php
 * Description:  Defines the Persian (Farsi - فارسی) language pack for the base application.
 * تیم پارس ویتایگر - بهار 97/Spring 2018
 * تمام حقوق محفوظ است.
 * فروش و انتشار این بسته بدون ذکر منبع و اجازه از تیم پارس ویتایگر شرعا و عرفا حرام بوده وپیگرد قانونی دارد.
 * آخرین بروزرسانی بسته زبان: 1397/04/10 
 * Contributor: AWEB Information Technology CO - www.awebict.net
 * Language file for Vtiger version 7.*
 * Author: Hamid Rabiei <hamid.rabiei[@]hotmail[dot]com>
*************************************************************************************************************/
$languageStrings = array (
  'Calendar' => 'تقویم',
  'SINGLE_Calendar' => 'وظیفه',
  'SINGLE_Events' => 'رویداد',
  'LBL_ADD_TASK' => 'افزودن وظیفه',
  'LBL_ADD_EVENT' => 'افزودن رویداد',
  'LBL_RECORDS_LIST' => 'نمایش به صورت لیست',
  'LBL_EVENTS' => 'رویدادها',
  'LBL_TODOS' => 'وظایف',
  'LBL_CALENDAR_SETTINGS' => 'تنظیمات تقویم',
  'LBL_CALENDAR_SHARING' => 'اشتراک گذاری تقویم با',
  'LBL_DEFAULT_EVENT_DURATION' => 'مدت زمان پیش فرض رویداد',
  'LBL_CALL' => 'تماس',
  'LBL_OTHER_EVENTS' => 'دیگر رویدادها',
  'LBL_MINUTES' => 'دقیقه',
  'LBL_SELECT_USERS' => 'انتخاب کاربران',
  'LBL_EVENT_OR_TASK' => 'رویداد / وظیفه',
  'LBL_DEFAULT_STATUS_TYPE' => 'نوع و وضعیت پیشفرض',
  'LBL_STATUS' => 'وضعیت',
  'LBL_TYPE' => 'نوع',
  'LBL_TASK_INFORMATION' => 'جزییات وظیفه',
  'LBL_EVENT_INFORMATION' => 'جزییات رویداد',
  'Subject' => 'موضوع',
  'Start Date & Time' => 'تاریخ و زمان شروع',
  'Activity Type' => 'نوع فعالیت',
  'Send Notification' => 'ارسال اطلاعیه',
  'Location' => 'موقعیت',
  'End Date & Time' => 'تاریخ و ساعت پایان',
  'Visibility' => 'مشاهده',
  'Recurrence' => 'تکرار',
  'Private' => 'شخصی',
  'Public' => 'عمومی',
  'LBL_ACTIVITY_TYPES' => 'نوع رخداد',
  'LBL_CONTACTS_SUPPORT_END_DATE' => 'اتمام پشتیبانی',
  'LBL_CONTACTS_BIRTH_DAY' => 'تاریخ تولد',
  'LBL_ADDED_CALENDARS' => 'تقویم های افزوده شده',
  'Call' => 'تماس',
  'Meeting' => 'ملاقات',
  'Task' => 'وظیفه',
  'Planned' => 'برنامه ریزی شده',
  'Completed' => 'تکمیل شده',
  'Pending Input' => 'در انتظار',
  'Not Started' => 'شروع نشده',
  'Deferred' => 'به تعویق افتاده',
  'Held' => 'انجام شده',
  'Not Held' => 'انجام نشده',
  'Medium' => 'متوسط',
  'LBL_CHANGE_OWNER' => 'تغییر مالکیت',
  'LBL_EVENT' => 'رویداد',
  'LBL_TASK' => 'وظیفه',
  'LBL_TASKS' => 'وظیفه ها',
  'LBL_CALENDAR_VIEW' => 'تقویم من',
  'LBL_SHARED_CALENDAR' => 'تقویم مشترک',
  'LBL_DAY0' => 'یکشنبه',
  'LBL_DAY1' => 'دوشنبه',
  'LBL_DAY2' => 'سه شنبه',
  'LBL_DAY3' => 'چهارشنبه',
  'LBL_DAY4' => 'پنج شنبه',
  'LBL_DAY5' => 'جمعه',
  'LBL_DAY6' => 'شنبه',
  'first' => 'اولین',
  'last' => 'آخرین',
  'LBL_DAY_OF_THE_MONTH' => 'روز ماه',
  'LBL_ON' => 'فعال',
  'Daily' => 'روز',
  'Weekly' => 'هفته',
  'Monthly' => 'ماه',
  'Yearly' => 'سال',
  'LBL_IMPORT_RECORDS' => 'ورودی اطلاعات',
  'LBL_RESULT' => 'نتیجه',
  'LBL_FINISH' => 'اتمام',
  'LBL_TOTAL_TASKS_IMPORTED' => 'تعداد وظایف وارد شده',
  'LBL_TOTAL_TASKS_SKIPPED' => 'تعداد وظایف وارد نشده، به دلیل کمبود یک یا چند فیلد اجباری',
  'LBL_TOTAL_EVENTS_IMPORTED' => 'تعداد رویدادهای وارد شده',
  'LBL_TOTAL_EVENTS_SKIPPED' => 'تعداد رویدادهای وارد نشده، به دلیل کمبود یک یا چند فیلد اجباری',
  'LBL_TOTAL_EVENTS_DUPLICATED' => 'تعداد رویداد های تکراری وارد نشده',
  'LBL_TOTAL_TASKS_DUPLICATED' => 'تعداد وظایف تکراری وارد نشده',
  'ICAL_FORMAT' => 'فرمت iCal',
  'LBL_LAST_IMPORT_UNDONE' => 'آخرین ورود اطلاعات شما بی اثر شد',
  'LBL_UNDO_LAST_IMPORT' => 'بی اثر کردن آخرین ورود اطلاعات',
  'LBL_EDIT_COLOR' => 'ویرایش رنگ',
  'LBL_ADD_CALENDAR_VIEW' => 'افزودن نمایش تقویم',
  'LBL_SELECT_USER_CALENDAR' => 'انتخاب تقویم کاربر',
  'LBL_SELECT_CALENDAR_COLOR' => 'انتخاب رنگ تقویم',
  'LBL_EDITING_CALENDAR_VIEW' => 'ویرایش نمایش تقویم',
  'LBL_DELETE_CALENDAR' => 'حذف تقویم',
  'LBL_SELECT_ACTIVITY_TYPE' => 'انتخاب نوع فعالیت',
  'Tasks' => 'وظایف',
  'LBL_SELECT_FIELDS_FOR_RANGE' => 'فیلدها را برای محدود انتخاب کنید',
  'LBL_DUPLICATE_VIEW_EXIST' => 'پنجره تقویم از قبلا وجود دارد',
  'LBL_ACTIVITY_NOTIFICATION' => 'این اطلاعیه نشان می دهد که فعالیتی به شما اختصاص داده است که ',
  'LBL_ACTIVITY_INVITATION' => 'شما برای یک فعالیت دعوت شده اید',
  'LBL_DETAILS_STRING' => 'جزییات عبارتند از',
  'LBL_CREATED' => 'ایجاد شد',
  'LBL_UPDATED' => 'به روز رسانی شده',
  'Due Date' => 'تاریخ سررسید',
  'Priority' => 'الویت',
  'Related To' => 'مرتبط با',
  'LBL_CONTACT_LIST' => 'لیست مخاطبین',
  'LBL_APP_DESCRIPTION' => 'توضیحات',
  'LBL_REGARDS_STRING' => 'با تشکر و احترام',
  'LBL_UPDATED_INVITATION' => 'دعوت به روز رسانی شده',
  'LBL_INVITATION' => 'دعوت',
  'LBL_EDIT_RECURRING_EVENT' => 'ویرایش رویداد تکرارشونده',
  'LBL_ALL_EVENTS_EDIT_INFO' => 'تمام تغییرات ایجاد شده برای سایر رویدادها نگه داری خواهند شد </br> تمام  رویدادها در این مجموعه تغییر خواهد کرد، ',
  'LBL_FUTURE_EVENTS_EDIT_INFO' => 'تمام تغییرات در مورد رویدادهای آتی از بین خواهند رفت </br> این رویداد به همراه تمام رویدادهای فوق تغییر خواهند کرد، ',
  'LBL_ONLY_THIS_EVENT_EDIT_INFO' => 'سایر رویدادها در این مجموعه یکسان باقی می مانند.',
  'LBL_EDIT_RECURRING_EVENTS_INFO' => 'آیا مایل به ذخیره تغییرات هستید برای ',
  'LBL_DELETE_RECURRING_EVENT' => 'حذف رویداد تکرارشونده',
  'LBL_ALL_EVENTS_DELETE_INFO' => 'تمام رویدادهای این مجموعه حذف خواهند شد',
  'LBL_FUTURE_EVENTS_DELETE_INFO' => 'این رویداد به همراه تمام رویدادهای فوق حذف خواهند شد ',
  'LBL_ONLY_THIS_EVENT_DELETE_INFO' => 'سایر رویدادها در این مجموعه یکسان باقی می مانند.',
  'LBL_DELETE_RECURRING_EVENTS_INFO' => 'لطفا مشخص کنید که آیا مایل به حذف تنها این رویداد، تمام رویدادها در این مجموعه یا این رویداد و تمام رویدادهای آتی در این مجموعه هستید.  ',
  'LBL_ONLY_THIS_EVENT' => 'تنها این رویداد',
  'LBL_FUTURE_EVENTS' => 'رویدادهای آینده',
  'LBL_ALL_EVENTS' => 'تمام رویدادها',
  'LBL_REMINDER_NOTIFICATION' => 'این یک اطلاعیه یادآوی برای این فعالیت می باشد',
  'LBL_SELECT_EVENT_TYPE' => 'نوع فعالیت',
  'LBL_THIS_WEEK' => 'این هفته',
  'LBL_ADD_TASK_AND_PRESS_ENTER' => 'وظیفه را اضافه و دکمه اینتر را فشار دهید',
  'LBL_JANUARY' => 'ژانویه',
  'LBL_FEBRUARY' => 'فوریه',
  'LBL_MARCH' => 'مارس',
  'LBL_APRIL' => 'آوریل',
  'LBL_MAY' => 'می',
  'LBL_JUNE' => 'ژوئن',
  'LBL_JULY' => 'جولای',
  'LBL_AUGUST' => 'آگوست',
  'LBL_SEPTEMBER' => 'سپتامبر',
  'LBL_OCTOBER' => 'اکتبر',
  'LBL_NOVEMBER' => 'نوامبر',
  'LBL_DECEMBER' => 'دسامبر',
  'LBL_CLICK_HERE_TO_VIEW' => 'برای نمایش کلیک کنید',
);

$jsLanguageStrings = array (
  'LBL_ADD_EVENT_TASK' => 'افزودن رویداد / وظیفه',
  'JS_TASK_IS_SUCCESSFULLY_ADDED_TO_YOUR_CALENDAR' => 'وظیفه جدید با موفقیت به تقویم شما افزوده شد',
  'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'امکان انتخاب مخاطب برای سرنخ های فروش نیست',
  'JS_FUTURE_EVENT_CANNOT_BE_HELD' => 'با وضعیت رویداد انتخابی شروع رویداد نمی تواند در آینده اتفاق بیفتد',
  'LBL_MONTH' => 'ماه',
  'LBL_TODAY' => 'امروز',
  'LBL_TOMORROW' => 'فردا',
  'LBL_DAY' => 'روز',
  'LBL_WEEK' => 'هفته',
  'LBL_SUNDAY' => 'یک شنبه',
  'LBL_MONDAY' => 'دوشنبه',
  'LBL_TUESDAY' => 'سه شنبه',
  'LBL_WEDNESDAY' => 'چهارشنبه',
  'LBL_THURSDAY' => 'پنج شنبه',
  'LBL_FRIDAY' => 'جمعه',
  'LBL_SATURDAY' => 'شنبه',
  'LBL_SUN' => 'یک شنبه',
  'LBL_MON' => 'دوشنبه',
  'LBL_TUE' => 'سه شنبه',
  'LBL_WED' => 'چهارشنبه',
  'LBL_THU' => 'پنج شنبه',
  'LBL_FRI' => 'جمعه',
  'LBL_SAT' => 'شنبه',
  'LBL_JANUARY' => 'ژانویه',
  'LBL_FEBRUARY' => 'فوریه',
  'LBL_MARCH' => 'مارچ',
  'LBL_APRIL' => 'آوریل',
  'LBL_MAY' => 'می',
  'LBL_JUNE' => 'ژوئن',
  'LBL_JULY' => 'جولای',
  'LBL_AUGUST' => 'آگوست',
  'LBL_SEPTEMBER' => 'سپتامبر',
  'LBL_OCTOBER' => 'اکتبر',
  'LBL_NOVEMBER' => 'نوامبر',
  'LBL_DECEMBER' => 'دسامبر',
  'LBL_JAN' => 'ژانویه',
  'LBL_FEB' => 'فوریه',
  'LBL_MAR' => 'مارچ',
  'LBL_APR' => 'آوریل',
  'LBL_JUN' => 'جوئن',
  'LBL_JUL' => 'جولای',
  'LBL_AUG' => 'آگوست',
  'LBL_SEP' => 'سپتامبر',
  'LBL_OCT' => 'اکتبر',
  'LBL_NOV' => 'نوامبر',
  'LBL_DEC' => 'دسامبر',
  'LBL_ALL_DAY' => 'تمام روز',
  'JS_CALENDAR_VIEW_COLOR_UPDATED_SUCCESSFULLY' => 'رنگ نمایه تقویم با موفقیت به روز رسانی شد',
  'JS_CALENDAR_VIEW_DELETE_CONFIRMATION' => 'آیا از حذف این نمایه تقویم مطمئن می باشید؟',
  'JS_CALENDAR_VIEW_ADDED_SUCCESSFULLY' => 'تقویم با موفقیت افزوده شد.',
  'JS_CALENDAR_VIEW_DELETED_SUCCESSFULLY' => 'نمایه تقویم با موفقیت حذف شد',
  'JS_NO_CALENDAR_VIEWS_TO_ADD' => 'نمایه تقویمی برای افزودن وجود ندارد',
  'JS_EDIT_CALENDAR' => 'ویرایش تقویم',
  'JS_EVENT_UPDATED' => 'رویداد به روز رسانی شد',
  'JS_NO_EVENTS_F0R_THE_DAY' => 'هیچ رویدادی برای امروز وجود ندارد',
  'LBL_AGENDA' => 'لیست کارها',
  'JS_CALENDAR_VIEW_YOU_ARE_EDITING_NOT_FOUND' => 'پنجره تقویم پیدا نشد',
  'JS_DELETE' => 'حذف',
  'JS_EDIT' => 'ویرایش',
  'JS_MARK_AS_HELD' => 'علامت گذاری به عنوان برگزار شده',
  'JS_CREATE_FOLLOW_UP' => 'ایجاد پیگیری',
  'JS_RECURRING_EVENT' => 'تکرار رویداد',
  'JS_DETAILS' => 'بیشتر&nbsp;جزئیات',
  'JS_CHECK_START_AND_END_DATE' => 'زمان و تاریخ پایان باید بیشتر یا مساوی با زمان و تاریخ شروع باشد',
  'JS_CHECK_START_AND_END_DATE_SHOULD_BE_GREATER' => 'زمان و تاریخ پایان باید بیشتر یا مساوی با زمان و تاریخ شروع باشد',
);