<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author pepotiger (www.dd4bb.com)
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'چت';
$lang['userName'] = 'نام کاربری';
$lang['password'] = 'رمزعبور';
$lang['login'] = 'ورود';
$lang['logout'] = 'خروج';
$lang['channel'] = 'اتاق';
$lang['style'] = 'ظاهر';
$lang['language'] = 'زبان';
$lang['inputLineBreak'] = 'کلید SHIFT+ENTER را برای ایجاد خط جدید فشار دهید';
$lang['messageSubmit'] = 'ارسال';
$lang['registeredUsers'] = 'کاربران ثبت نام شده';
$lang['onlineUsers'] = 'کاربران آنلاین';
$lang['toggleAutoScroll'] = 'اسکرول اتوماتیک فعال/غیر فعال';
$lang['toggleAudio'] = 'صدا روشن/خاموش';
$lang['toggleHelp'] = 'نمایش/پنهان سازی کمک رسان';
$lang['toggleSettings'] = 'نمایش/پنهان سازی تنظیمات';
$lang['toggleOnlineList'] = 'نمایش/پنهان سازی لیست کاربران حاضر';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'نقل قول';
$lang['bbCodeLabelCode'] = 'کد';
$lang['bbCodeLabelURL'] = 'آدرس وب';
$lang['bbCodeLabelImg'] = 'تصویر';
$lang['bbCodeLabelColor'] = 'رنگ خط';
$lang['bbCodeTitleBold'] = 'متن درشت: [b]متن[/b]';
$lang['bbCodeTitleItalic'] = 'متن کج: [i]متن[/i]';
$lang['bbCodeTitleUnderline'] = 'زیر خط دار: [u]متن[/u]';
$lang['bbCodeTitleQuote'] = 'نقل قول: [quote]متن[/quote] او [quote=الكاتب]نص[/quote]';
$lang['bbCodeTitleCode'] = 'نمایش کد: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'وارد کردن آدرس: [url]http://example.org[/url] یا [url=http://example.org]متن[/url]';
$lang['bbCodeTitleImg'] = 'وارد کردن تصویر: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'رنگ متن: [color=red]متن[/color]';
$lang['help'] = 'کمک';
$lang['helpItemDescJoin'] = 'ورود به اتاق:';
$lang['helpItemCodeJoin'] = '/join نام اتاق';
$lang['helpItemDescJoinCreate'] = 'ساخت اتاق خصوصی (تنها برای اعضا):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'دعوت کاربر (به عنوان مثال برای اتاق خصوصی):';
$lang['helpItemCodeInvite'] = '/invite نام کاربری';
$lang['helpItemDescUninvite'] = 'لغو دعوت:';
$lang['helpItemCodeUninvite'] = '/uninvite نام کاربری';
$lang['helpItemDescLogout'] = 'خروج:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'پیام خصوصی:';
$lang['helpItemCodePrivateMessage'] = '/msg نامکاربری متن';
$lang['helpItemDescQueryOpen'] = 'ساخت اتاق خصوصی:';
$lang['helpItemCodeQueryOpen'] = '/query نام کاربری';
$lang['helpItemDescQueryClose'] = 'خروج از اتاق خصوصی:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'شرح واقعه:';
$lang['helpItemCodeAction'] = '/action متن';
$lang['helpItemDescDescribe'] = 'شرح واقعه با پیام خصوصی:';
$lang['helpItemCodeDescribe'] = '/describe نام کاربری متن';
$lang['helpItemDescIgnore'] = 'قبول/صرف نظر پیغام از کاربر:';
$lang['helpItemCodeIgnore'] = '/ignore نام کاربری';
$lang['helpItemDescIgnoreList'] = 'افراد صرف نظر شده:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'نمایش اتاق کاربر:';
$lang['helpItemCodeWhereis'] = '/whereis نام کاربر';
$lang['helpItemDescKick'] = 'اخراج کاربر (تنها برای مدیران):';
$lang['helpItemCodeKick'] = '/kick نام کاربری [زمان اخراج]';
$lang['helpItemDescUnban'] = 'لغو اخراج (تنها برای مدیران):';
$lang['helpItemCodeUnban'] = '/unban نام کاربری';
$lang['helpItemDescBans'] = 'لیست کاربران اخراج شده (تنها برای مدیران):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'مشاهده آی پی کاربر (تنها برای مدیران):';
$lang['helpItemCodeWhois'] = '/whois نام کاربری';
$lang['helpItemDescWho'] = 'لیست کاربران آنلاین:';
$lang['helpItemCodeWho'] = '/who [نام اتاق]';
$lang['helpItemDescList'] = 'نام اتاق های موجود:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'ریختن تاس:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'تغییر نام کاربری:';
$lang['helpItemCodeNick'] = '/nick نام کاربری';
$lang['settings'] = 'تنظیمات';
$lang['settingsBBCode'] = 'فعال سازی BBCode:';
$lang['settingsBBCodeImages'] = 'فعال سازی تصاویر BBCode:';
$lang['settingsBBCodeColors'] = 'فعال سازی رنگ متن BBCode:';
$lang['settingsHyperLinks'] = 'فعال سازی لینک های اینترنتی:';
$lang['settingsLineBreaks'] = 'فعال سازی پیام چند خطی:';
$lang['settingsEmoticons'] = 'فعال سازی شکلک ها:';
$lang['settingsAutoFocus'] = 'مشخص سازی خودکار فیلد ورودی اطلاعات';
$lang['settingsMaxMessages'] = 'حد اکثر تعداد پیام در هر اتاق';
$lang['settingsWordWrap'] = 'فعال سازی محدودیت طول کلمه';
$lang['settingsMaxWordLength'] = 'حداکثر تعداد کاراکترهای کلمه';
$lang['settingsDateFormat'] = 'فرمت نمایش تاریخ و زمان:';
$lang['settingsPersistFontColor'] = 'ادامه رنگ فونت:';
$lang['settingsAudioVolume'] = 'درجه صدا:';
$lang['settingsSoundReceive'] = 'صدای پیام های دریافتی';
$lang['settingsSoundSend'] = 'صدای پیام های ارسالی';
$lang['settingsSoundEnter'] = 'صدای پیام ورود به سیستم و کانال';
$lang['settingsSoundLeave'] = 'صدای پیام خروج از سیستم و کانال';
$lang['settingsSoundChatBot'] = 'صدای پیام های چت';
$lang['settingsSoundError'] = 'صدای پیغام خطا';
$lang['settingsBlink'] = 'عنوان چشمک زن در پنجره پیام جدید:';
$lang['settingsBlinkInterval'] = 'فاصله چشمک زن بر میلی ثانیه:';
$lang['settingsBlinkIntervalNumber'] = 'تعداد فواصل چشمک زن:';
$lang['playSelectedSound'] = 'اجرای صدای انتخاب شده';
$lang['requiresJavaScript'] = 'جاوا اسکریپت برای این تالار نیاز است.';
$lang['errorInvalidUser'] = 'نا کاربری نامعتبر.';
$lang['errorUserInUse'] = 'نام کاربری در حال استفاده است.';
$lang['errorBanned'] = 'نام کاربری یا آیپی اخراج شده اند.';
$lang['errorMaxUsersLoggedIn'] = 'متاسفانه تالار گفتگو به حداکثر ظرفیت خود برای کاربران حاضر رسیده است.';
$lang['errorChatClosed'] = 'تالار گفتوگو هم اکنون بسته می باشد.';
$lang['logsTitle'] = 'چت - تاریخچه';
$lang['logsDate'] = 'تاریخ';
$lang['logsTime'] = 'زمان';
$lang['logsSearch'] = 'جست و جو';
$lang['logsPrivateChannels'] = 'اتاق های خصوصی';
$lang['logsPrivateMessages'] = 'پیغام های خصوصی';
$lang['Private'] = 'خصوصی';
$lang['Public'] = 'عمومی';
?>
